# agentos

./: CHANGELOG.md  README.md
AgentLauncher/: build.gradle.kts  gradle.properties  settings.gradle.kts
AgentLauncher/app/: build.gradle.kts  proguard-rules.pro
AgentLauncher/app/src/main/: AndroidManifest.xml
AgentLauncher/app/src/main/kotlin/dev/agentos/launcher/: AgentApplication.kt
AgentLauncher/app/src/main/kotlin/dev/agentos/launcher/ui/: AgentApp.kt  MainActivity.kt
AgentLauncher/app/src/main/kotlin/dev/agentos/launcher/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
AgentLauncher/app/src/main/kotlin/dev/agentos/launcher/ui/theme/: Theme.kt  Typography.kt
AgentLauncher/app/src/main/res/drawable/: ic_launcher_foreground.xml
AgentLauncher/app/src/main/res/values/: strings.xml  themes.xml
AgentLauncher/automation/: build.gradle.kts
AgentLauncher/automation/src/main/: AndroidManifest.xml
AgentLauncher/automation/src/main/kotlin/dev/agentos/automation/data/: AccessibilityActionExecutor.kt
AgentLauncher/automation/src/main/kotlin/dev/agentos/automation/di/: AutomationModule.kt
AgentLauncher/automation/src/main/kotlin/dev/agentos/automation/domain/: ActionExecutor.kt  AppLauncher.kt
AgentLauncher/automation/src/main/kotlin/dev/agentos/automation/service/: AgentAccessibilityService.kt
AgentLauncher/automation/src/main/res/values/: strings.xml
AgentLauncher/automation/src/main/res/xml/: accessibility_service_config.xml
AgentLauncher/core/: build.gradle.kts
AgentLauncher/core/src/main/kotlin/dev/agentos/core/common/: AgentLogger.kt  DispatcherProvider.kt  FlowExtensions.kt  Result.kt
AgentLauncher/core/src/main/kotlin/dev/agentos/core/di/: CoreModule.kt  JsonModule.kt
AgentLauncher/core/src/main/kotlin/dev/agentos/core/domain/model/: AnySerializer.kt  Capability.kt  Task.kt  UiSchema.kt
AgentLauncher/gradle/: libs.versions.toml
AgentLauncher/llm/: build.gradle.kts
AgentLauncher/llm/src/main/kotlin/dev/agentos/llm/data/: OpenAiLlmClient.kt
AgentLauncher/llm/src/main/kotlin/dev/agentos/llm/data/api/: OpenAiApi.kt
AgentLauncher/llm/src/main/kotlin/dev/agentos/llm/di/: LlmModule.kt
AgentLauncher/llm/src/main/kotlin/dev/agentos/llm/domain/: LlmClient.kt  PromptTemplates.kt  TaskParser.kt
AgentLauncher/memory/: build.gradle.kts
AgentLauncher/memory/src/main/kotlin/dev/agentos/memory/data/db/: AgentDatabase.kt  MessageEntity.kt  TaskEntity.kt  UserPreferenceEntity.kt
AgentLauncher/memory/src/main/kotlin/dev/agentos/memory/data/preferences/: SettingsManager.kt
AgentLauncher/memory/src/main/kotlin/dev/agentos/memory/data/repository/: RoomMessageRepository.kt  RoomTaskRepository.kt  RoomUserPreferenceRepository.kt
AgentLauncher/memory/src/main/kotlin/dev/agentos/memory/di/: MemoryModule.kt
AgentLauncher/memory/src/main/kotlin/dev/agentos/memory/domain/: MessageRepository.kt  PersistentTaskRepository.kt  UserPreferenceRepository.kt
AgentLauncher/taskengine/: build.gradle.kts
AgentLauncher/taskengine/src/main/kotlin/dev/agentos/taskengine/data/: InMemoryTaskRepository.kt
AgentLauncher/taskengine/src/main/kotlin/dev/agentos/taskengine/di/: TaskEngineModule.kt
AgentLauncher/taskengine/src/main/kotlin/dev/agentos/taskengine/domain/: TaskManager.kt  TaskRepository.kt  TaskStateMachine.kt
AgentLauncher/uirenderer/: build.gradle.kts
AgentLauncher/uirenderer/src/main/kotlin/dev/agentos/uirenderer/di/: UiRendererModule.kt
AgentLauncher/uirenderer/src/main/kotlin/dev/agentos/uirenderer/domain/: UiRenderer.kt
AgentLauncher/uirenderer/src/main/kotlin/dev/agentos/uirenderer/ui/: DynamicUiRenderer.kt
AgentLauncher/uirenderer/src/main/kotlin/dev/agentos/uirenderer/ui/components/: ChoiceListRenderer.kt  ConfirmationRenderer.kt  ContactPickerRenderer.kt  DateTimePickerRenderer.kt  FormRenderer.kt  MediaPickerRenderer.kt  ResultRenderer.kt  TableRenderer.kt  TextInputRenderer.kt
AgentLauncher/voice/: build.gradle.kts
AgentLauncher/voice/src/main/kotlin/dev/agentos/voice/data/: AndroidTextToSpeechManager.kt  AndroidVoiceInputManager.kt
AgentLauncher/voice/src/main/kotlin/dev/agentos/voice/di/: VoiceModule.kt
AgentLauncher/voice/src/main/kotlin/dev/agentos/voice/domain/: TextToSpeechManager.kt  VoiceInputManager.kt
docs/: knowledge-base.md
docs/architecture/: system-overview.md
docs/decisions/: ADR-001-android-base.md
specs/capabilities/: capability-manifest.md
specs/data/: personal-data-vault.md
specs/permissions/: permissions-model.md
specs/platform/: platform-overview.md
specs/tasks/: task-schema.md
specs/ui/: dynamic-ui-schema.md
specs/versioning/: versioning-strategy.md
